# productplan-scala-client

./: .gitignore  README.md  pom.xml
src/main/scala/com/cj/productplan/api/: Comment.scala  JodaTimeJackson.scala  ProductPlanClient.scala  Roadmap.scala  RoadmapProperties.scala  SimLaneBarDetails.scala  SwimLane.scala  SwimLaneBarWrapper.scala
src/test/scala/com/cj/productplan/api/: Tests.scala
